# postgres-exporter
shared_preload_libraries = 'pg_cron,pg_stat_statements'
track_activity_query_size = 2048
pg_stat_statements.track = 'all'
pg_stat_statements.max = 10000
pg_stat_statements.save = 'on'
