# Log config
listen_addresses = '*'
logging_collector = 'on'
log_destination = 'stderr'
log_statement = 'all'
log_directory = '/logs'
log_duration = 'on'
# TODO: Consider changing log rotation to reduce file size
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 0


# postgres-exporter
shared_preload_libraries = 'pg_cron,pg_stat_statements'
track_activity_query_size = 2048
pg_stat_statements.track = 'all'
pg_stat_statements.max = 10000
pg_stat_statements.save = 'on'
